﻿// <auto-generated />
using EnterUp.Common.Enums;
using EnterUp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace EnterUp.Data.Migrations
{
    [DbContext(typeof(RodeoContext))]
    [Migration("20171112180157_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EnterUp.Data.Association", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Abbreviation")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("AllowNonMembersToEnterOnline");

                    b.Property<bool>("AllowPermitsToEnterOnline");

                    b.Property<string>("ContactEmail")
                        .HasMaxLength(255);

                    b.Property<string>("ContactName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("ContactOrganization")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("ContactPhone")
                        .HasMaxLength(20);

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("DeletedById");

                    b.Property<string>("EntryPhone")
                        .HasMaxLength(20);

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsAgeVerified");

                    b.Property<bool>("IsContestantUserCreated");

                    b.Property<bool>("IsEntryFormDownLoaded");

                    b.Property<bool>("IsFirstPreferenceSlackAllowed");

                    b.Property<bool>("IsPartnerAllowedOutsideBuddyGroup");

                    b.Property<bool>("IsPaymentVerified");

                    b.Property<bool>("IsPoints");

                    b.Property<bool>("IsStandingEntryShown");

                    b.Property<int>("MaximumBuddies");

                    b.Property<int>("MemberDrawPriority");

                    b.Property<int>("MemberSchedulingPriority");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("NonMemberDrawPriority");

                    b.Property<int>("NonMemberSchedulingPriority");

                    b.Property<int>("PermitDrawPriority");

                    b.Property<int>("PermitSchedulingPriority");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("Abbreviation")
                        .IsUnique()
                        .HasName("UX_Association_Abbreviation");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("UX_Association_Name");

                    b.ToTable("Associations");
                });

            modelBuilder.Entity("EnterUp.Data.AssociationEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AssociationId");

                    b.Property<string>("ContestantLabel")
                        .HasMaxLength(100);

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("DeletedById");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsAgeSpecific");

                    b.Property<bool>("IsLowFirstOut");

                    b.Property<bool>("IsSlack");

                    b.Property<bool>("IsTeamEvent");

                    b.Property<int>("MaximumAge");

                    b.Property<int>("MinimumAge");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("OrderIndex");

                    b.Property<int>("ScoreSheet");

                    b.Property<string>("TeammateLabel")
                        .HasMaxLength(100);

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("AssociationId", "Name")
                        .IsUnique()
                        .HasName("UX_AssociationEvent_Name");

                    b.ToTable("AssociationEvents");
                });

            modelBuilder.Entity("EnterUp.Data.Contestant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AssociationId");

                    b.Property<string>("CardNumber")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<int?>("DateOfBirthVerifiedBy");

                    b.Property<string>("DeletedById");

                    b.Property<int>("DemographicId");

                    b.Property<string>("Email")
                        .HasMaxLength(255);

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsMember");

                    b.Property<bool>("IsPermit");

                    b.Property<bool>("IsUserCreated");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("DateOfBirthVerifiedBy");

                    b.HasIndex("DemographicId");

                    b.HasIndex("UserId");

                    b.HasIndex("AssociationId", "CardNumber")
                        .IsUnique()
                        .HasName("UX_Contestant_Association_CardNumber");

                    b.ToTable("Contestants");
                });

            modelBuilder.Entity("EnterUp.Data.Demographic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address1")
                        .HasMaxLength(100);

                    b.Property<string>("Address2")
                        .HasMaxLength(100);

                    b.Property<string>("CellPhone")
                        .HasMaxLength(25);

                    b.Property<string>("City")
                        .HasMaxLength(100);

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("DateOfBirth");

                    b.Property<string>("DeletedById");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("HomePhone")
                        .HasMaxLength(25);

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("State")
                        .HasMaxLength(5);

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.Property<string>("Zipcode")
                        .HasMaxLength(12);

                    b.HasKey("Id");

                    b.ToTable("Demographics");
                });

            modelBuilder.Entity("EnterUp.Data.EnterUpUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<int?>("DemographicId");

                    b.Property<string>("Email");

                    b.Property<string>("EmailConfirmationId");

                    b.Property<bool>("EmailConfirmed");

                    b.Property<int>("FailedLogonCount");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsLocked");

                    b.Property<DateTime>("LastFailedLogon");

                    b.Property<DateTime?>("LastPasswordChange");

                    b.Property<bool>("NotificationsEnabled");

                    b.Property<bool>("PasswordHash");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("DemographicId")
                        .IsUnique()
                        .HasFilter("[DemographicId] IS NOT NULL");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("EnterUp.Data.Error", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("ErrorMessage")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<bool>("IsActive");

                    b.Property<string>("StackTrace")
                        .IsRequired();

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.Property<string>("ValidationErrors");

                    b.HasKey("Id");

                    b.ToTable("Errors");
                });

            modelBuilder.Entity("EnterUp.Data.Performance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("DeletedById");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsFollowingPerformance");

                    b.Property<bool>("IsSlack");

                    b.Property<DateTime>("PerformanceDate");

                    b.Property<int>("RodeoId");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("RodeoId", "PerformanceDate", "IsSlack")
                        .IsUnique()
                        .HasName("UX_Performances_RodeoId_PerformanceDate_IsSlack");

                    b.ToTable("Performances");
                });

            modelBuilder.Entity("EnterUp.Data.Request", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<int>("Elapsed");

                    b.Property<string>("IpAddress");

                    b.Property<bool>("IsActive");

                    b.Property<string>("RequestData");

                    b.Property<string>("ResponseData");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.Property<string>("Url")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Requests");
                });

            modelBuilder.Entity("EnterUp.Data.Rodeo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AssociationId");

                    b.Property<DateTime?>("CallBackEnd");

                    b.Property<DateTime?>("CallBackStart");

                    b.Property<DateTime?>("CallInEnd");

                    b.Property<DateTime?>("CallInStart");

                    b.Property<DateTime?>("ClosedAt");

                    b.Property<string>("ClosedById");

                    b.Property<int?>("CopiedToId");

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("DeletedById");

                    b.Property<DateTime>("EndDate");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsExternal");

                    b.Property<DateTime?>("LateEntryEnd");

                    b.Property<DateTime?>("LateEntryStart");

                    b.Property<string>("Message");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<decimal?>("OfficeFee");

                    b.Property<decimal?>("RVHookUpFee");

                    b.Property<DateTime?>("ResultsPostedAt");

                    b.Property<string>("ResultsPostedById");

                    b.Property<DateTime?>("ScheduledAt");

                    b.Property<string>("ScheduledById");

                    b.Property<DateTime?>("SchedulingRunAt");

                    b.Property<string>("SchedulingRunById");

                    b.Property<decimal?>("StallFee");

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("TimeZoneId");

                    b.Property<decimal?>("TotalPayout");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("AssociationId");

                    b.ToTable("Rodeos");
                });

            modelBuilder.Entity("EnterUp.Data.RodeoAssociation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AssociationId");

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("DeletedById");

                    b.Property<bool>("IsActive");

                    b.Property<int>("RodeoId");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("AssociationId");

                    b.HasIndex("RodeoId");

                    b.ToTable("RodeoAssociations");
                });

            modelBuilder.Entity("EnterUp.Data.RodeoEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("DeletedById");

                    b.Property<int>("FirstPreferenceId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsScheduled");

                    b.Property<int>("RodeoId");

                    b.Property<int?>("RodeoId1");

                    b.Property<int?>("SchedulingNumber");

                    b.Property<int?>("SecondPreferenceId");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("FirstPreferenceId");

                    b.HasIndex("RodeoId");

                    b.HasIndex("RodeoId1");

                    b.HasIndex("SecondPreferenceId");

                    b.ToTable("RodeoEntries");
                });

            modelBuilder.Entity("EnterUp.Data.RodeoEntryMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContestantId");

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("DeletedById");

                    b.Property<int?>("EntryId");

                    b.Property<bool>("IsActive");

                    b.Property<DateTime?>("NonMemberFeeWaivedAt");

                    b.Property<int?>("NonMemberFeeWaivedById");

                    b.Property<DateTime?>("PaymentVerifiedAt");

                    b.Property<int?>("PaymentVerifiedById");

                    b.Property<int>("RVCount");

                    b.Property<int>("RodeoEntryId");

                    b.Property<int>("StallCount");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.Property<int?>("WeeklyRodeoCount");

                    b.Property<int?>("WeeklyScheduleNumber");

                    b.HasKey("Id");

                    b.HasIndex("ContestantId")
                        .IsUnique();

                    b.HasIndex("EntryId");

                    b.HasIndex("NonMemberFeeWaivedById");

                    b.HasIndex("PaymentVerifiedById");

                    b.HasIndex("RodeoEntryId");

                    b.ToTable("RodeoEntryMembers");
                });

            modelBuilder.Entity("EnterUp.Data.RodeoEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("AllowDuplicateTeams");

                    b.Property<bool>("AllowPartnersOutsideBuddyGroup");

                    b.Property<bool>("AllowSwitchEnds");

                    b.Property<int>("AssociationEventId");

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<int>("DailyCount");

                    b.Property<string>("DeletedById");

                    b.Property<bool>("EventCountsForStandings");

                    b.Property<int?>("EventId");

                    b.Property<double>("Fee");

                    b.Property<bool>("IsActive");

                    b.Property<int>("MaximumEntryCount");

                    b.Property<int>("RodeoId");

                    b.Property<int>("SlackCount");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("AssociationEventId");

                    b.HasIndex("EventId");

                    b.HasIndex("RodeoId");

                    b.ToTable("RodeoEvents");
                });

            modelBuilder.Entity("EnterUp.Data.RodeoEventEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ContestantId");

                    b.Property<int>("ContestantMemberId");

                    b.Property<decimal?>("ContestantResult");

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("DeletedById");

                    b.Property<int?>("DrawNumber");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsContestantEntered");

                    b.Property<bool>("IsContestantStandingEntry");

                    b.Property<bool>("IsTeammateStandingEntry");

                    b.Property<int>("RodeoEventId");

                    b.Property<int?>("TeammateId");

                    b.Property<int?>("TeammateMemberId");

                    b.Property<decimal?>("TeammateResult");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("ContestantId");

                    b.HasIndex("ContestantMemberId");

                    b.HasIndex("RodeoEventId");

                    b.HasIndex("TeammateId");

                    b.HasIndex("TeammateMemberId");

                    b.ToTable("RodeoEventEntries");
                });

            modelBuilder.Entity("EnterUp.Data.Suggestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Notes")
                        .HasMaxLength(512);

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.Property<string>("UserSuggestion")
                        .IsRequired()
                        .HasMaxLength(1024);

                    b.HasKey("Id");

                    b.ToTable("Suggestions");
                });

            modelBuilder.Entity("EnterUp.Data.UserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AssociationId");

                    b.Property<int>("ClaimType");

                    b.Property<DateTime>("Created");

                    b.Property<string>("CreatedBy");

                    b.Property<bool>("IsActive");

                    b.Property<DateTime>("Updated");

                    b.Property<string>("UpdatedBy");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("EnterUp.Data.AssociationEvent", b =>
                {
                    b.HasOne("EnterUp.Data.Association")
                        .WithMany("AssociationEvents")
                        .HasForeignKey("AssociationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EnterUp.Data.Contestant", b =>
                {
                    b.HasOne("EnterUp.Data.Association")
                        .WithMany("Contestants")
                        .HasForeignKey("AssociationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EnterUp.Data.EnterUpUser", "DateOfBirthVerifier")
                        .WithMany()
                        .HasForeignKey("DateOfBirthVerifiedBy");

                    b.HasOne("EnterUp.Data.Demographic", "ContestantDemographic")
                        .WithMany()
                        .HasForeignKey("DemographicId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EnterUp.Data.EnterUpUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("EnterUp.Data.EnterUpUser", b =>
                {
                    b.HasOne("EnterUp.Data.Demographic", "UserDemographic")
                        .WithOne()
                        .HasForeignKey("EnterUp.Data.EnterUpUser", "DemographicId");
                });

            modelBuilder.Entity("EnterUp.Data.Performance", b =>
                {
                    b.HasOne("EnterUp.Data.Rodeo", "Rodeo")
                        .WithMany("Performances")
                        .HasForeignKey("RodeoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EnterUp.Data.Rodeo", b =>
                {
                    b.HasOne("EnterUp.Data.Association")
                        .WithMany("Rodeos")
                        .HasForeignKey("AssociationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EnterUp.Data.RodeoAssociation", b =>
                {
                    b.HasOne("EnterUp.Data.Association", "Association")
                        .WithMany()
                        .HasForeignKey("AssociationId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("EnterUp.Data.Rodeo", "Rodeo")
                        .WithMany("ValidContestantAssociation")
                        .HasForeignKey("RodeoId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("EnterUp.Data.RodeoEntry", b =>
                {
                    b.HasOne("EnterUp.Data.Performance", "FirstPreference")
                        .WithMany()
                        .HasForeignKey("FirstPreferenceId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("EnterUp.Data.Rodeo")
                        .WithMany("RodeoEntries")
                        .HasForeignKey("RodeoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EnterUp.Data.Rodeo", "Rodeo")
                        .WithMany()
                        .HasForeignKey("RodeoId1");

                    b.HasOne("EnterUp.Data.Performance", "SecondPreference")
                        .WithMany()
                        .HasForeignKey("SecondPreferenceId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("EnterUp.Data.RodeoEntryMember", b =>
                {
                    b.HasOne("EnterUp.Data.EnterUpUser", "Contestant")
                        .WithOne()
                        .HasForeignKey("EnterUp.Data.RodeoEntryMember", "ContestantId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("EnterUp.Data.RodeoEntry", "Entry")
                        .WithMany()
                        .HasForeignKey("EntryId");

                    b.HasOne("EnterUp.Data.EnterUpUser", "NonMemberFeeWaivedBy")
                        .WithMany()
                        .HasForeignKey("NonMemberFeeWaivedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("EnterUp.Data.EnterUpUser", "PaymentVerifiedBy")
                        .WithMany()
                        .HasForeignKey("PaymentVerifiedById")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("EnterUp.Data.RodeoEntry")
                        .WithMany("RodeoEntryMembers")
                        .HasForeignKey("RodeoEntryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EnterUp.Data.RodeoEvent", b =>
                {
                    b.HasOne("EnterUp.Data.AssociationEvent", "AssociationEvent")
                        .WithMany("RodeoEvents")
                        .HasForeignKey("AssociationEventId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("EnterUp.Data.AssociationEvent", "Event")
                        .WithMany()
                        .HasForeignKey("EventId");

                    b.HasOne("EnterUp.Data.Rodeo", "Rodeo")
                        .WithMany("RodeoEvents")
                        .HasForeignKey("RodeoId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("EnterUp.Data.RodeoEventEntry", b =>
                {
                    b.HasOne("EnterUp.Data.RodeoEntryMember", "Contestant")
                        .WithMany()
                        .HasForeignKey("ContestantId");

                    b.HasOne("EnterUp.Data.RodeoEntryMember")
                        .WithMany("ContestantEntries")
                        .HasForeignKey("ContestantMemberId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("EnterUp.Data.RodeoEvent", "RodeoEvent")
                        .WithMany("Entries")
                        .HasForeignKey("RodeoEventId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("EnterUp.Data.RodeoEntryMember", "Teammate")
                        .WithMany()
                        .HasForeignKey("TeammateId");

                    b.HasOne("EnterUp.Data.RodeoEntryMember")
                        .WithMany("TeammateEntries")
                        .HasForeignKey("TeammateMemberId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("EnterUp.Data.UserClaim", b =>
                {
                    b.HasOne("EnterUp.Data.EnterUpUser")
                        .WithMany("Claims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
